package guru.qa;

public class FirstClass {


    boolean aBoolean = false; //
    char aChar = 'c';

    byte aByte = 1; // 8 bit -128 ... 127
    short aShort = 1; // 16 bit -32768 ... 32767
    int aInt = 1; // 32 bit -2^31 .... (2^31) -1
    long aLong = 1; // 64 bit -2^63 .... (2^63) -1
    float aFloat = 1.0F; // 32 bit
    double aDouble = 1.0D; // 64 bit самый используемый для хранения, без арифметики

    // ОПЕРАТОРЫ математич
    // + -- сложение
    // - -- вычитание
    // * -- умножение
    // / -- целочисленное деление (5/2=2)
    // % -- остаток от деления
    // инкремент ++ (чтобы показать значение, то ++а, если не важно в данный момент, то а++)
    // декремент --

    //логические
    // >
    // <
    // >=
    // <=
    // ==
    // != -- не равно

    // присвоение
    // =
    // += -- совмещение присваивания с мат операцией а+=b
    // -=

    // && (&) и
    // || (|) или
    // ! отрицание

    public static void main (String args[]){


        Book murzilka = new Book();
        murzilka.doReadBook();

    }

}
